# spring-cloud-example

./: .gitignore  pom.xml
eureka-service-discovery/: pom.xml
eureka-service-discovery/src/main/java/com/web/registry/: EurekaServerDiscovery.java
web/: pom.xml
web/src/main/java/com.web.controller/: HelloController.java  WebApp.java
web/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com.zuul/: ZuuApiGateway.java
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
